{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionstrings": {
    "defaultConnection": "Data Sorce=(localdb)\\mssqlldb;Initial Catalog=ClaseWebApis;Integrated Security=True"
  }
}

